set-option -g default-shell $SHELL

#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
#unbind y
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

#设置PREFIX为Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1

set -g history-limit 65536

#设置终端颜色为256色
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g bell-on-alert on
set -g bell-action any
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g visual-bell off
set -g visual-activity on
setw -g monitor-activity on

#copy-mode将快捷键设置为vi模式
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

#重新设定按键，使新建的窗口为当前目录
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#开启status-bar uft-8支持
set -g status-utf8 on
set -g status-justify left

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bright

# set pane colors - hilight the active pane
set-option -g pane-border-fg red
set-option -g pane-active-border-fg green

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

#设置status bar格式
set -g status-left-length 40
set -g status-left ' #[fg=yellow]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=yellow]%H:%M #[default]'

#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
