################################################################################
#
# General
#
################################################################################

set-option -g default-shell /bin/zsh

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make window/pane index start with 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

################################################################################
#
# Key Bindings
#
################################################################################
# Mouse support
set-option -g mouse on

# Set vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

################################################################################
#
# Visual
#
################################################################################
# default statusbar colors
set-option -g status-bg "#1d1f21"
set-option -g status-fg "#b4b7b4"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#b4b7b4"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#c5c8c6"

# pane border
set-option -g pane-border-fg "#282a2e"
set-option -g pane-active-border-fg "#373b41"

# message text
set-option -g message-bg "#282a2e"
set-option -g message-fg "#c5c8c6"

# pane number display
set-option -g display-panes-active-colour "#b5bd68"
set-option -g display-panes-colour "#f0c674"

# clock
set-window-option -g clock-mode-colour "#b5bd68"

# bell
set-window-option -g window-status-bell-style fg="#282a2e",bg="#cc6666"

################################################################################
#
# Plugins
#
################################################################################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

#
# tmux-yank
#
# OS X requirements
#
# reattach-to-user-namespace
#
# Install with brew $ brew install reattach-to-user-namespace or macports $ sudo port install tmux-pasteboard.
#
# Note: Beginning with OSX Yosemite (10.10), pbcopy is reported to work correctly with tmux, so we believe reattach-to-user-namespace is not needed anymore. Please install it in case the plugin doesn't work for you.
#
#
# Linux requirements
#
# xclip OR xsel command
#
# You most likely already have one of them, but if not:
# Debian / Ubuntu: $ sudo apt-get install xclip or $ sudo apt-get install xsel
# Red hat / CentOS: $ yum install xclip or $ yum install xsel
#
#
# Cygwin requirements
#
# putclip command
#
# Get the command by installing cygutils-extra package with Cygwin's setup*.exe.
#
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-pain-control'

run -b '~/.tmux/plugins/tpm/tpm'
