################################################################################
#
# General
#
################################################################################

# Remap prefix to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make window/pane index start with 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Enable true color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# doom-one dark theme
set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set-option -g message-style 'bg=#282c34,fg=#bbc2cf'
set-option -g mode-style 'bg=#424856'
set-option -g status-justify left
set-option -g status-left '  #{=28:session_name}  '
set-option -g status-left-length 32
set-option -g status-left-style 'bold'
set-option -g status-right ''
set-option -g status-style 'bg=#1b2229,fg=#bbc2cf'
set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-current-style 'bg=#51afef,fg=#282c34'
set-option -g window-status-format ' [#I] #W '
set-option -g window-status-separator ' '
set-option -g window-status-style ''

################################################################################
#
# Key Bindings
#
################################################################################
# Mouse support
set-option -g mouse on

# Set vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

################################################################################
#
# Plugins
#
################################################################################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

#
# tmux-yank
#
# OS X requirements
#
# reattach-to-user-namespace
#
# Install with brew $ brew install reattach-to-user-namespace or macports $ sudo port install tmux-pasteboard.
#
# Note: Beginning with OSX Yosemite (10.10), pbcopy is reported to work correctly with tmux, so we believe reattach-to-user-namespace is not needed anymore. Please install it in case the plugin doesn't work for you.
#
#
# Linux requirements
#
# xclip OR xsel command
#
# You most likely already have one of them, but if not:
# Debian / Ubuntu: $ sudo apt-get install xclip or $ sudo apt-get install xsel
# Red hat / CentOS: $ yum install xclip or $ yum install xsel
#
#
# Cygwin requirements
#
# putclip command
#
# Get the command by installing cygutils-extra package with Cygwin's setup*.exe.
#
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-pain-control'

run -b '~/.tmux/plugins/tpm/tpm'
