Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! -----------------------------------------------------------------------------
!
! Color - TomorrowNight
!
! -----------------------------------------------------------------------------

#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection         #373b41
#define t_foreground        #c5c8c6
#define t_comment           #969896
#define t_red               #cc6666
#define t_orange            #de935f
#define t_yellow            #f0c674
#define t_green             #b5bd68
#define t_aqua              #8abeb7
#define t_blue              #81a2be
#define t_purple            #b294bb


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line

! -----------------------------------------------------------------------------
!
! URxvt
!
! -----------------------------------------------------------------------------
URxvt.font: xft:Fira Mono:size=10
URxvt.scrollBar: false
URxvt.mouseWheelScrollPage: false
URxvt.cursorBlink: true
URxvt.saveLines: 5000
URxvt.depth: 32

URxvt.iso14755: false
URxvt.iso14755_52: false

! for 'fake' transparency (without Compton) uncomment the following three lines
URxvt.inheritPixmap: true
URxvt.transparent: true
URxvt.shading: 138

URxvt.perl-ext-common: default,matcher,fullscreen,resize-font

URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

URxvt.keysym.F11: perl:fullscreen:switch

URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus
URxvt.resize-font.reset: C-equal
URxvt.resize-font.show: C-question
